# bingeme

./: README.md  package-lock.json  package.json  pom.xml
src/: App.tsx
src/components/: ErrorBoundary.tsx
src/components/auth/: AuthForm.tsx
src/components/profile/: ProfileForm.tsx
src/hooks/: useAuth.ts
src/main/java/com/bingeme/: BingemeBackend.java
src/main/java/com/bingeme/config/: AwsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bingeme/controller/: AuthController.java  UserController.java
src/main/java/com/bingeme/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/bingeme/exception/: FileStorageException.java
src/main/java/com/bingeme/model/: User.java
src/main/java/com/bingeme/repository/: UserRepository.java
src/main/java/com/bingeme/security/: JwtTokenProvider.java
src/main/java/com/bingeme/service/: FileStorageService.java  UserService.java
src/main/resources/: application.yml
src/services/: api.ts
src/types/: auth.ts
